<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>岳晓亮个人简历</title>
    <style>
      @font-face {
        font-family: '阿里巴巴普惠体 2 55 Regular';
        font-weight: 400;
        src: url('./assets/fonts/Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf') format('truetype');
        font-display: swap;
      }

      body {
        font-family: '阿里巴巴普惠体 2 55 Regular', '微软雅黑', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 14px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    #[content]

    <footer><a href="assets/岳晓亮个人简历.pdf" target="_blank">岳晓亮个人简历.pdf</a></footer>
  </body>
</html>
